# core-java

01-java-5/: .project  pom.xml
01-java-5/01-about-enum/: .project  pom.xml
01-java-5/02-about-annotation/: .project
01-java-5/02-about-annotation/src/main/java/com/jdc/nnh/defaultAnno/: DefaultAnnoDemo.java
01_oop/: .project
01_oop/src/com/jadc/abstraction/: Animal.java  AsianElephant.java  Elephant.java  Monkey.java  PetMonkey.java  Tiger.java  Zoo.java
01_oop/src/com/jdc/abstraction_v2/: Animal.java  Cannine.java  Cat.java  Dog.java  Feline.java  Hippo.java  MainAnimal.java  Pet.java  RoboDog.java  Tiger.java  Wolf.java
01_oop/src/com/jdc/encapsulation/: Main.java  Person.java
01_oop2/: .project
02-jdbc-api/: .project
04-se5-enum/: .project  pom.xml
05-se-anno-vs-gen/: .project  pom.xml
05-se-anno-vs-gen/ep01-annos/: .project  pom.xml
05-se-anno-vs-gen/ep01-annos/src/main/java/com/jdc/anno1/: CompileVsRuntimeDemo.java  NotBlank.java  NotEmpty.java  NotNull.java  User.java  User1.java
05-se-anno-vs-gen/ep01-annos/src/main/java/com/jdc/anno2/: BehaviorChangeWithAnnotation.java  MinAge.java  UserService.java
05-se-anno-vs-gen/ep01-annos/src/main/java/com/jdc/anno3/: DataTypeAnnotationDemo.java  Info.java  Student.java  TestData.java  VarargsDemo.java
05-se-anno-vs-gen/ep01-annos/src/main/java/com/jdc/anno4/: Author.java  ConstructorDemo.java  Init.java  MyBook.java
06-se5-generic/: pom.xml
07-se5-generic/: .project
07-se5-generic-collection/: .project  pom.xml
08-exception/: .project
09-stu-demo/: .project  pom.xml
10-String/: .project  pom.xml
11_io_vs_nio2/: .project  custom.txt  pom.xml
11_io_vs_nio2/src/main/java/com/jdc/file_obj/: AboutFileDemo.java  ListFilesDemo.java  MethodForFilesClassDemo.java
11_io_vs_nio2/src/main/java/com/jdc/io_streams/: ByteStreamDemo.java  CharacterStreamDemo.java  DataService.java  DataStreamDemo.java  LineOrientedDemo.java  SerializationDemo.java  Test.java  User.java
11_io_vs_nio2/src/main/java/com/jdc/nio2/: FileUtilityClass.java  PathDemo.java  PathOfDemo.java
11_io_vs_nio2/src/main/java/com/jdc/serial/: Main.java  Subject.java  User.java
11_io_vs_nio2/src/main/resources/INFO/: line1.txt
12-lambda/: .project
mypj/: .project
(+112 files in other folders)
