<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.nnh</groupId>
  <artifactId>01-java-5</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sojurceEncoding>UTF-8</project.build.sojurceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
  <modules>
  	
  	
  	<module>01-about-enum</module>
  	<module>02-about-annotation</module>
  </modules>
</project>