<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.hlaing</groupId>
    <artifactId>05-se-anno-vs-gen</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ep01-annos</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.jdc.nnh</groupId>
  		<artifactId>01-about-enum</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>